<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZO3-Cx-rDg" kind="relationship" relationship="rootViewController" id="QcU-07-dmm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="508" y="-848"/>
        </scene>
        <!--Main-->
        <scene sceneID="zKW-hn-Ghx">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="ZO3-Cx-rDg" customClass="MainViewController" customModule="GirlLauncher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tm8-G1-zc7"/>
                        <viewControllerLayoutGuide type="bottom" id="Sr4-au-A2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCW-Gq-Wgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jh3-xC-WXp" appends="YES" id="9Zb-R7-NCh"/>
                            <outletCollection property="gestureRecognizers" destination="jh3-xC-WXp" appends="YES" id="Aje-n9-Yl4"/>
                            <outletCollection property="gestureRecognizers" destination="vvG-Vb-gld" appends="YES" id="cmr-Mg-bLJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cTJ-pk-RDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SO-MK-JMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jh3-xC-WXp">
                    <connections>
                        <segue destination="gLT-1M-18g" kind="show" id="fmM-hH-ZvI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="vvG-Vb-gld">
                    <connections>
                        <segue destination="2LD-Y8-9Tm" kind="show" id="Lqm-sY-X8b"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="508" y="-10"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Plq-hm-by6">
            <objects>
                <viewController storyboardIdentifier="View3" id="2LD-Y8-9Tm" customClass="ViewController3" customModule="GirlLauncher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZf-GR-BzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VPy-iF-e4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSN-VM-eYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1t-5j-hRC">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="View3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZO3-Cx-rDg" kind="show" id="o8p-QG-iTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="x1t-5j-hRC" secondAttribute="centerX" id="6ll-Vz-XsO"/>
                            <constraint firstAttribute="centerY" secondItem="x1t-5j-hRC" secondAttribute="centerY" id="tuC-8q-4tn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o1z-81-1ND" appends="YES" id="15r-QS-ajb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="View3" destination="x1t-5j-hRC" id="yfV-zs-ju1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qL-hu-Ilk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="o1z-81-1ND"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-10"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="9he-bR-RhY">
            <objects>
                <viewController storyboardIdentifier="Vew2" id="gLT-1M-18g" customClass="ViewController2" customModule="GirlLauncher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8b-9D-COS"/>
                        <viewControllerLayoutGuide type="bottom" id="Yg1-ia-ved"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dt6-bO-F7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-Wi-Vkv">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="View2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0Ie-Wi-Vkv" secondAttribute="centerX" id="CQt-t8-vXj"/>
                            <constraint firstAttribute="centerY" secondItem="0Ie-Wi-Vkv" secondAttribute="centerY" id="O5i-7L-F7G"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QXq-WP-3Y5" appends="YES" id="JQM-7h-xCS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jdS-Tq-seH"/>
                    <connections>
                        <outlet property="View2" destination="O5i-7L-F7G" id="4kA-Jx-Y8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpn-bH-uz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="QXq-WP-3Y5">
                    <connections>
                        <segue destination="ZO3-Cx-rDg" kind="show" id="Suj-Eq-u0G"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-302" y="-10"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o8p-QG-iTA"/>
    </inferredMetricsTieBreakers>
</document>
